default ip 192.168.135.36
ipv4 ip 192.168.135.229/24
dns 192.168.135.36
redsmokie.com


ip addr
ip route  //For get default gateway ip
sudo -i
# apt install bind9
named -v

cd /etc/bind
ls
hostnamectl status
gedit /etc/hosts

---------------------------------------------------------------------------
[After the command edit next]

192.168.135.229	monowar-VirtualBox.redsmokie.com	monowar-VirtualBox //this is your ip which you get from ip addr command

[save and exit]

-----------------------------------------------------------------------------

hostname
dnsdomainname
hostname --fqdn

cp named.conf.options named.conf.options.orig
gedit named.conf.options

[After the command edit next]

	//========================================================================
	dnssec-validation auto;
	listen-on-v6 { any; };
	recursion yes;
	listen-on{192.168.135.229;}; ---------------ipv4 ip
	allow-transfer {none;};
	
	forwarders {
	192.168.135.36;  ------------- default ip

	};

[save and exit]

cp named.conf.local named.conf.local.orig
gedit named.conf.local

-------------------------------------------------------------------------------------
[After the command edit next]

//forward lookup zone
zone "redsmokie.com" IN{
	type master;
	file "/etc/bind/db.redsmokie.com";
};

//reverse lookup zone
zone "135.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.135.168.192"; ------------ip 1st 3 digits in reverse way
};

[save and exit]
-------------------------------------------------------------------------------------

named-checkconf
ls

cp db.local db.redsmokie.com
gedit db.redsmokie.com
------------------------------------------------------------------------------------
;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.redsmokie.com. root.redsmokie.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.redsmokie.com.
ns1	IN	A	192.168.135.229
www	IN	A	192.168.135.229
ftp	IN	A	192.168.135.229
@	IN	MX	10	mail
mail	IN	A	192.168.135.229
@	IN	AAAA	::1


[Save and exit]
-------------------------------------------------------------------------------------
named-checkzone redsmokie.com db.redsmokie.com


cp db.127 db.135.168.192
gedit db.135.168.192

-------------------------------------------------------------------------------------
;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.redsmokie.com. root.redsmokie.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.redsmokie.com.
36	IN	PTR	ns1.redsmokie.com.
36	IN	PTR	www.redsmokie.com.
36	IN	PTR	ftp.redsmokie.com.
36	IN	PTR	mail.redsmokie.com.

[Save and exit]
------------------------------------------------------------------------------------

named-checkzone 135.168.192.in-addr.arpa db.135.168.192
named-checkconf
named-checkzone redsmokie.com db.redsmokie.com


service bind9 restart
service bind9 status

nslookup www.redsmokie.com

# cat /etc/resolv.conf
rm /etc/resolv.conf
ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
gedit /etc/resolv.conf

-----------------------------------------
[Replace last line with that text]

nameserver 192.168.135.229
nameserver 192.168.135.36
search localdomain

[Save and exit]
-----------------------------------------

nslookup www.redsmokie.com
ping www.redsmokie.com
# ping ftp.redsmokie.com
# ping mail.redsmokie.com


Then configure your DNS from other os
example if windows host....

->Control Panel\Network and Internet\Network and Sharing Center
->Change adapter setting
->Select your internet connection and right click and go to properties
->Double click TCP/IPv4
->Change DNS with nameserver ip (192.168.0.20)



