default ip 10.0.2.2
ipv4 ip 10.0.2.15/24
dns 192.168.31.1
redsmokie.com


ip addr
ip route  //For get default gateway ip
sudo -i
# apt install bind9
named -v

cd /etc/bind
ls
hostnamectl status
gedit /etc/hosts

---------------------------------------------------------------------------
[After the command edit next]

10.0.2.15	ubuntu-VirtualBox.redsmokie.com	ubuntu-VirtualBox //this is your ip which you get from ip addr command

[save and exit]

-----------------------------------------------------------------------------

hostname
dnsdomainname
hostname --fqdn

cp named.conf.options named.conf.options.orig
nano named.conf.options

[After the command edit next]

	//========================================================================
	dnssec-validation auto;
	listen-on-v6 { any; };
	recursion yes;
	listen-on{10.0.2.15;}; ---------------ipv4 ip
	allow-transfer {none;};
	
	forwarders {
	10.0.2.2;  ------------- default ip

	};

[save and exit]

cp named.conf.local named.conf.local.orig
gedit named.conf.local

-------------------------------------------------------------------------------------
[After the command edit next]

//forward lookup zone
zone "redsmokie.com" IN{
	type master;
	file "/etc/bind/db.redsmokie.com";
};

//reverse lookup zone
zone "2.0.10.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.2.0.10"; ------------ip 1st 3 digits in reverse way
};

[save and exit]
-------------------------------------------------------------------------------------

named-checkconf
ls
# cat named.conf.local
cp db.local db.redsmokie.com
gedit db.redsmokie.com
------------------------------------------------------------------------------------
;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.redsmokie.com. root.redsmokie.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.redsmokie.com.
ns1	IN	A	10.0.2.15
www	IN	A	10.0.2.15
ftp	IN	A	10.0.2.15
@	IN	MX	10	mail
mail	IN	A	10.0.2.15
@	IN	AAAA	::1


[Save and exit]
-------------------------------------------------------------------------------------
named-checkzone redsmokie.com db.redsmokie.com


cp db.127 db.2.0.10
gedit db.2.0.10

-------------------------------------------------------------------------------------
;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.redsmokie.com. root.redsmokie.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.redsmokie.com.
24	IN	PTR	ns1.redsmokie.com.
24	IN	PTR	www.redsmokie.com.
24	IN	PTR	ftp.redsmokie.com.
24	IN	PTR	mail.redsmokie.com.

[Save and exit]
------------------------------------------------------------------------------------

named-checkzone 2.0.10.in-addr.arpa db.2.0.10
named-checkconf

named-checkzone redsmokie.com db.redsmokie.com


service bind9 restart
service bind9 status

nslookup www.redsmokie.com

# cat /etc/resolv.conf
rm /etc/resolv.conf
ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
gedit /etc/resolv.conf

-----------------------------------------
[Replace last line with that text]

nameserver 10.0.2.15
nameserver 192.168.31.1
search localdomain

[Save and exit]
-----------------------------------------

nslookup www.redsmokie.com
ping www.redsmokie.com
# ping ftp.redsmokie.com
# ping mail.redsmokie.com


Then configure your DNS from other os
example if windows host....

->Control Panel\Network and Internet\Network and Sharing Center
->Change adapter setting
->Select your internet connection and right click and go to properties
->Double click TCP/IPv4
->Change DNS with nameserver ip (192.168.0.20)



